{
    "cli": {
      "version": ">= 0.34.0"
    },
    "submit": {
      "production": {
        "android": {
          "serviceAccountKeyPath": "../path/to/api-xxx-yyy-zzz.json",
          "track": "internal"
        }
      }
    }
  }
  